<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <div>
      <h1 id="title"> Hello World </h1>
      <meta charset="utf-8">
      <title> Hello World </title>
        <link rel="stylesheet" type="text/css" href="css/helloworld.css">
    </div>
  </head>


  <body>

  <h2 id="name">Marco Fajardo</h2>

  <p>My boring life</p>

  <div class="relative">
    <p id="me"> I am 21 years old. Im a third year
        Film and Degital media. I enjoy anime
        video games and Yugioh. </p>
  </div>
  <style>

  </style>

  <body>

  <h2 id="name">Elena Ibbetson</h2>

  <p>About me</p>

  <div class="relative">
    <p id="me"> I am a third year art and sociology major. I enjoy
      playing soccer and lacrosse. Some TV shows I am currently watching are
      Buffy, Vampire Diaries and Game of Thrones. </p>
  </div>

  </body>
</html>
