<!DOCTYPE html>
<html>
<head>
	<title>Lab 6: Arrays and Objects</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
	<div id="content">
			<h1> Lab 6: Arrays and Objects </h1>

			<h2> Challenges & Problems </h2>
					<p> I had to figure out how to add line breaks in the script output to
						make it more readable. I had the most trouble with getting my image
						to float to the right of the text, until I realized that I just
						needed to change the image placement in my HTML file. I also had
						issues getting the age of my car to show up in the output using a
						function, so I resorted to writing it as a string.

			<h2> Results </h2>
					<p> See script output below. </p>
					<img src= "../lab5/img/mazda5.jpg"/>

			<h3> Script Output </h3>
					<script src="js/lab.js"></script>

	</div>

</body>
</html>
